######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           	     #
######################################################################

# ckey - Admin
conmann35 - Host
Artyom150 - Head Admin
LordDeshara - Head Admin
Sliprunner - Game Admin
